# version info
VITE_VERSION="0.69.2"
VITE_VERSION_RELEASE_DATE="2025-03-27"

# mapbox info
MAPBOX_TOKEN="pk.eyJ1IjoibWF0aGlmbGlwIiwiYSI6ImNsZXE4cmwyejAxZTQzcHBxdWdqODc3MWYifQ.IFFcSRHH2GwAwPQghdqeGQ"
STATIC_MAP_URL="https://api.mapbox.com/styles/v1/mapbox/outdoors-v12/static/pin-l-e+e9d886(1.48836,42.762)/1.48836,42.762,16,0/300x300?logo=false&access_token="
VITE_GMAP_URL="https://maps.app.goo.gl/dKzeWtCEsApQAzgB6"
VITE_MAP_IMG_URL=${STATIC_MAP_URL}${MAPBOX_TOKEN}