VITE_VERSION="0.69.1"
VITE_STATIC_MAP_URL="https://api.mapbox.com/styles/v1/mapbox/outdoors-v12/static/1.48836,42.762,16,0/300x300?access_token=pk.eyJ1IjoibWF0aGlmbGlwIiwiYSI6ImNsZXE4cmwyejAxZTQzcHBxdWdqODc3MWYifQ.IFFcSRHH2GwAwPQghdqeGQ"
VITE_GMAP_URL="https://maps.app.goo.gl/dKzeWtCEsApQAzgB6"